{
  "manifest_version": 2,
  "name": "",
  "description": "",
  "version": "",
  "author": "",
  "icons": {
    "128": "logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://pangzitv.com/*",
        "https://m.pangzitv.com/*",
        "https://www.pangzitv.com/*",
        "https://www.iq.com/*",
        "https://www.iqiyi.com/*",
        "https://v.qq.com/*",
        "https://v.youku.com/*",
        "https://www.ixigua.com/*",
        "https://w.mgtv.com/*",
        "https://olevod.com/*",
        "https://www.olevod.com/*",
        "https://www.acfun.cn/*",
        "https://tv.sohu.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}