{
  "manifest_version": 2,
  "name": "Video Hotkeys",
  "description": "Added global hotkeys to the Bilibili and Pangzi video player.",
  "version": "2.2",
  "author": "mc@imozo.us",
  "icons": {
    "128": "logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://www.pangzitv.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}