{
  "manifest_version": 2,
  "name": "Bilibili Hotkeys",
  "description": "Added global hotkeys to the Bilibili video player.",
  "version": "1.7",
  "author": "mc@imozo.us",
  "icons": {
    "128": "logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}